#surefire
#Thu Jun 21 18:58:55 EEST 2018
testClassesDirectory=D\:\\Documents\\CodingHive\\JavaEE\\Instructions\\jee-course-project\\ticketMonster\\target\\test-classes
classPathUrl.4=C\:\\Users\\Kleanthis Sakarikos\\.m2\\repository\\junit\\junit\\4.10\\junit-4.10.jar
forkMode=once
classPathUrl.3=C\:\\Users\\Kleanthis Sakarikos\\.m2\\repository\\org\\slf4j\\slf4j-api\\1.7.25\\slf4j-api-1.7.25.jar
classPathUrl.2=C\:\\Users\\Kleanthis Sakarikos\\.m2\\repository\\javax\\javaee-web-api\\7.0\\javaee-web-api-7.0.jar
useManifestOnlyJar=true
classPathUrl.1=D\:\\Documents\\CodingHive\\JavaEE\\Instructions\\jee-course-project\\ticketMonster\\target\\classes
reportsDirectory=D\:\\Documents\\CodingHive\\JavaEE\\Instructions\\jee-course-project\\ticketMonster\\target\\surefire-reports
classPathUrl.0=D\:\\Documents\\CodingHive\\JavaEE\\Instructions\\jee-course-project\\ticketMonster\\target\\test-classes
providerConfiguration=org.apache.maven.surefire.junit4.JUnit4Provider
testSuiteDefinitionTestSourceDirectory=D\:\\Documents\\CodingHive\\JavaEE\\Instructions\\jee-course-project\\ticketMonster\\src\\test\\java
surefireClassPathUrl.1=C\:\\Users\\Kleanthis Sakarikos\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.10\\surefire-api-2.10.jar
surefireClassPathUrl.0=C\:\\Users\\Kleanthis Sakarikos\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-junit4\\2.10\\surefire-junit4-2.10.jar
runOrder=filesystem
useSystemClassLoader=true
excludes0=**/*$*
isTrimStackTrace=true
includes2=**/*TestCase.java
enableAssertions=true
includes1=**/*Test.java
failIfNoTests=false
includes0=**/Test*.java
classPathUrl.10=C\:\\Users\\Kleanthis Sakarikos\\.m2\\repository\\com\\google\\code\\gson\\gson\\2.8.5\\gson-2.8.5.jar
classPathUrl.9=C\:\\Users\\Kleanthis Sakarikos\\.m2\\repository\\org\\mariadb\\jdbc\\mariadb-java-client\\2.2.5\\mariadb-java-client-2.2.5.jar
classPathUrl.8=C\:\\Users\\Kleanthis Sakarikos\\.m2\\repository\\org\\eclipse\\persistence\\commonj.sdo\\2.1.1\\commonj.sdo-2.1.1.jar
classPathUrl.7=C\:\\Users\\Kleanthis Sakarikos\\.m2\\repository\\org\\eclipse\\persistence\\javax.persistence\\2.1.0\\javax.persistence-2.1.0.jar
childDelegation=false
classPathUrl.6=C\:\\Users\\Kleanthis Sakarikos\\.m2\\repository\\org\\eclipse\\persistence\\eclipselink\\2.5.0\\eclipselink-2.5.0.jar
classPathUrl.5=C\:\\Users\\Kleanthis Sakarikos\\.m2\\repository\\org\\hamcrest\\hamcrest-core\\1.1\\hamcrest-core-1.1.jar
