# c_force_ticket_system

./: .gitignore  New Text Document.txt  README.md  User.java  c force images.rar  data.sql  git usefull.txt  index.html
angulartest/: package-lock.json
jsonParsing into Html Table/: index.html  jsonParsing.js
jsonParsing into Html Table/css/: main.css
jsonParsing into Html Table/js/: jsonParsing.js
src/: polyfills.ts
src/app/: app-routing.module.ts  app.component.spec.ts  app.module.ts
src/app/components/about/: about.component.html
src/app/components/actor/actor/: actor.component.ts
src/app/components/admin/: admin.component.css
src/app/components/admin/all-tickets/: all-tickets.component.ts
src/app/components/admin/all-users/: all-users.component.html
src/app/components/admin/gauge/: gauge.component.html  gauge.component.spec.ts  gauge.component.ts  index.ts
src/app/components/genres/genres/: genres.component.ts
src/app/components/home/: home.component.css  home.component.html
src/app/components/home-ticket-show/: home-ticket-show.component.html  home-ticket-show.component.spec.ts
src/app/components/models/: users.ts
src/app/components/movie/movie/: movie.component.ts
src/app/components/register/: register.component.css  register.component.html  register.component.ts
src/app/components/ticket/: ticket.component.html  ticket.component.ts
src/app/components/upcoming/upcoming/: upcoming.component.html  upcoming.component.ts
src/app/components/user/: user.component.html
src/app/services/: app.service.ts  auth-guard2.service.ts
src/app/services/auth/: auth.service.ts
testAngular/: README.md  angular.json  package-lock.json  package.json
testAngular/e2e/src/: app.e2e-spec.ts
testAngular/src/: index.html  styles.css
testAngular/src/app/: app-routing.module.ts  app.component.css  app.component.html  app.component.ts  app.module.ts  app.service.ts  posts.ts
testAngular/src/app/components/about/: about.component.css  about.component.html
testAngular/src/app/components/admin/: admin.component.html  admin.component.ts
testAngular/src/app/components/admin/all-tickets/: all-tickets.component.css  all-tickets.component.html  all-tickets.component.spec.ts
testAngular/src/app/components/admin/all-users/: all-users.component.css  all-users.component.html  all-users.component.ts
testAngular/src/app/components/admin/gauge/: gauge.component.scss  gauge.module.ts
testAngular/src/app/components/admin/gauge/shared/: gauge-label.ts  gauge-segment.ts
testAngular/src/app/components/alert/: alert.component.html  alert.component.ts
testAngular/src/app/components/genres/genres/: genres.component.html
testAngular/src/app/components/home/: home.component.css  home.component.html
testAngular/src/app/components/home-ticket-show/: home-ticket-show.component.css  home-ticket-show.component.ts
testAngular/src/app/components/login/: login.component.css  login.component.html  login.component.ts
testAngular/src/app/components/login-new/: login-new.component.html  login-new.component.ts
testAngular/src/app/components/models/: users.ts
testAngular/src/app/components/movies/movies/: movies.component.html  movies.component.ts
testAngular/src/app/components/popular-series/popular-series/: popular-series.component.spec.ts  popular-series.component.ts
testAngular/src/app/components/register/: register.component.css  register.component.html  register.component.ts
testAngular/src/app/components/serie/serie/: serie.component.spec.ts  serie.component.ts
testAngular/src/app/components/ticket/: ticket.component.css  ticket.component.html  ticket.component.scss  ticket.component.ts
testAngular/src/app/components/tickets/: tickets.component.css  tickets.component.html  tickets.component.scss  tickets.component.ts
testAngular/src/app/components/user/: user.component.css  user.component.html  user.component.ts
testAngular/src/app/services/: app.service.ts  auth-guard2.service.spec.ts  movies.service.ts
testAngular/src/app/services/alert/: alert.service.ts
testAngular/src/app/services/auth/: auth-guard.service.ts  auth.service.ts
ticketMonster/: .project  pom.xml
ticketMonster/src/main/java/com/codinghive/ticketMonster/jee/dao/: StudentDao.java  StudentDaoLocal.java  TicketBookService.java  TicketDao.java  TicketDaoLocal.java  TicketService.java  UserDao.java  UsersDao.java  usersDaoLocal.java
ticketMonster/src/main/java/com/codinghive/ticketMonster/jee/injection01/: PlaygroundServlet.java  StudentServlet.java  TicketServlet.java  UsersServlet.java
ticketMonster/src/main/java/com/codinghive/ticketMonster/jee/model/: Account.java  Course.java  Project.java  Student.java  Ticket.java  User.java  Users.java
ticketMonster/src/main/java/com/codinghive/ticketMonster/jee/rest/: TicketService.java  UserService.java
ticketMonster/src/main/java/com/codinghive/ticketMonster/jee/rest/ejb/: TicketBL.java  UserBL.java  UserLogic.java
ticketMonster/src/main/java/com/codinghive/ticketMonster/jee/servlet/: TicketServlet.java
ticketMonster/src/main/webapp/: index.jsp  playground.jsp
ticketMonster/src/main/webapp/WEB-INF/: jboss-web.xml  web.xml
ticketMonster/src/test/java/com/codinghive/test/: StudentTest.java
