<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.codinghive.examples.jee</groupId>
		<artifactId>parent</artifactId>
		<version>1.0.0.0-SNAPSHOT</version>
	</parent>

	<groupId>com.codinghive.examples.jee</groupId>
	<artifactId>ticketMonster</artifactId>
	<version>1.0.0.0-SNAPSHOT</version>
	<packaging>war</packaging>

	<dependencies>
            
            <dependency>
                    <groupId>jboss</groupId>
                    <artifactId>jboss-client</artifactId>
                    <version>4.0.2</version>
            </dependency>


                <dependency>
                        <groupId>com.fasterxml.jackson.jr</groupId>
                        <artifactId>jackson-jr-all</artifactId>
                        <version>2.9.6</version>
                </dependency>


                <dependency>
                        <groupId>com.fasterxml.jackson.core</groupId>
                        <artifactId>jackson-databind</artifactId>
                        <version>2.7.4</version>
                        <type>jar</type>
                </dependency>
	 <dependency>
	  <groupId>caja</groupId>
	  <artifactId>json_simple</artifactId>
	  <version>r1</version>
	  <type>jar</type>
	 </dependency>
         
         
         
	 <dependency>
			<groupId>javax</groupId>
			<artifactId>javaee-web-api</artifactId>
		</dependency>

		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
		
		<dependency>
		    <groupId>org.eclipse.persistence</groupId>
		    <artifactId>eclipselink</artifactId>
		    <version>2.5.0</version>
		</dependency>
		
		<dependency>
		   <groupId>org.mariadb.jdbc</groupId>
		   <artifactId>mariadb-java-client</artifactId>
		   <version>2.2.5</version>
		</dependency>

<dependency>
    <groupId>com.google.code.gson</groupId>
    <artifactId>gson</artifactId>
    <version>2.8.5</version>
    <type>jar</type>
</dependency>

	</dependencies>
    <name>ticketMonster</name>
</project>
